//////////////////////////////////////////////////////////////////
***************计算肥皂泡上流场的频谱和通量的方法*******************
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-----------------------------------------------------------------------------------
				2023/09/01
-----------------------------------------------------------------------------------
Part 1: 计算频谱和通量的函数以及其依赖项
在matlab中，计算频谱和通量只需要调用函数《obtainSphFlux》,此函数的依赖
关系如下,并且对每个依赖项的作用给出说明
obtainSphFlux
|-> sphParGetTmp ：	一个轻量的函数，作用为读取一个时间步的原始温度场。
|					因为计算在parfor循环中进行，使用bubble结构体来计算
|					会使得并行开销非常大，极大的降低计算效率
|-> sphParGetU ：	一个轻量的函数，作用为读取一个时间步的原始速度U场。
|					使用它的原因同sphParGetTmp
|-> sphParGetV ：	一个轻量的函数，作用为读取一个时间步的原始速度V场。
|					使用它的原因同sphParGetTmp
|-> ImToPolar :		图像坐标向极坐标转换的函数，Im代表图像坐标，类似于笛
|					卡尔坐标系，而Polar代表极坐标系，即将图像的网格坐标转
|					化为极坐标形式。为了加速，使用c语言编写此函数，并用mex
|					将其编译
|-> PolarToIm :		极坐标向图像坐标转换的函数，Im代表图像坐标，类似于笛
|					卡尔坐标系，而Polar代表极坐标系，即将图像的极坐标转
|					化为网格坐标形式。为了加速，使用c语言编写此函数，并用mex
|					将其编译
|-> FSTRep2SphHRep: 最重要最核心的函数，利用二维傅里叶变换来计算球谐变换，属于
|					s2kitMatlab中所提供的函数
|-> FST_semi_fly_mex: s2kitMatlab中所提供的函数,用于计算球谐变换
|-> jm2idx :		s2kitMatlab中所提供的函数,用于计算球谐变换

Part 2: s2kitMatlab的使用和安装
s2kitMatlab文件夹中提供了计算球谐变换的相关函数，包括FSTRep2SphHRep，这些matlab函数
是一个包装接口，真正完成计算的是s2kitMatlab/s2kit10中的c函数包，它的名字是s2kit，
而这一软件包又依赖于FFTW软件包，其中这些编译和计算需要在Linux系统下进行。

需要注意的是，原版的s2kitMaltab编译mex文件的时候会报错，这是因为C语言编译器升级，对之前
一些不规范的编程习惯进行了限制，印象中应该是形参为unsign int，但实参为int,对此进行修改就
可以顺利编译

s2kitMatlab编译好的文件可以不用改动，只要系统中安装了FFTW一般都可以正常运行

-----------------------------------------------------------------------------------
				2023/12/12
-----------------------------------------------------------------------------------
使用asmCase管理DNS仿真数据可以直接读取，而不需要将数据进行切分再存储。这样大大简化数据处理的流程，
也使得数据不必再存储两份，同时节约了空间。但是使用asmCase来管理数据，只能进行顺序读取，而不能并行读取，
因为并行读取的效率非常低下。
现在将obtainSphFlux修改为asmGetSphFlux，使用asmCase来读取原始数据，并计算频谱和通量。
